<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" type="text/css"/>
	</head>
	<style>
		.ad {height: 200;}
		
		/*content*/
		.content {	
			margin: 30px auto;
			border-top: 2px solid #F0F0F0;
			top: 30px;
			height: 533px;
			/*background: salmon;*/
		}
	
		.content_left {width: 350px;}
		
		.content_left ul li {
			/*float: left;*/
			margin:13px 20px 20px 30px;
			width: 300px;
			height: 55px; 
			line-height: 55px; 
			text-align: center;
			background-image: url(img/left.png);
		}

		.content_left ul li a {color:#666;}

		.content_left ul li a:hover {color:#0f3; }

		.content_left ul li:hover {background-image: url(img/left2.png);}
		
		.content_right {
			margin: 13px 20px 50px 0px;
			height: 470px;
			width: 830px;
			background-image: url(img/ab-right.jpg);
		}
		
		.content_right span { 
			font-size: 24px; 
			font-weight: bold; 
			color: #fff;
		}
		
		.content_right h2 { 
			font-size: 20px;
			/*text-align: center;*/ 
			margin: 40px 0 10px 20px; 
			color: #fff;
		}
		
		.content_right h6 { 
			font-size: 14px; 
			/*text-align: center;*/ 
			margin: 0 0 40px 20px; 
			color: #fff; 
			font-weight: normal;
		}
		
		.content_right p {
			 line-height: 40px; 
			 font-size: 14px; 
			 letter-spacing: 2px; 
			 text-indent: 2em; 
			 margin: 0 40px 0 20px;
			 color: #FFF;
		}
		
	</style>
	
	<body>
		<header class="wp">
			<a href="index.html"><img src="img/logo.jpg"/></a>
			<nav class="y">
				<li><a href="index.html">Main</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Serve</a></li>
				<li><a href="index.html">News</a></li>
				<li><a href="index.html">Contacts</a></li>
			</nav>
		</header>
		
		<!--banner-->
		<div class="ad wp">
			<img src="img/ad.jpg"/>
		</div>
		
		<!--content-->
		<div class="content wp">
			<div class="content_left z">
				<ul>
					<li><a href="index.html">Main</a></li>
					<li><a href="index.html">About</a></li>
					<li><a href="index.html">Serve</a></li>
					<li><a href="index.html">News</a></li>
					<li><a href="index.html">Contacts</a></li>
				</ul>	
			</div>
			<div class="content_right y">	
				<!--<br/>-->
				<h2><span>关于我们/</span>about&nbsp;&nbsp;us</h2>
        			<h6>食品安全共享协作服务平台一流的市场化服务</h6>
				<!--<br />-->
				<p> 咕噜集团作为全国规模最大、综合性、国际化的国有
                中央农业企业，对外致力于国际合作，开发利用农业、渔
                业资源；对内以服务“三农”为宗旨，积极推进农业产业
                化进程。集团经过多年发展，逐步形成了以远洋捕捞及农
                业资源开发、生物疫苗和兽药及饲料添加剂研发生产销售、
                农牧渔业相关配套服务为核心的三大主业。</p>
       		 	<p>咕噜农业集团贯彻党中央、国务院关于国有企业深化
                改革的部署，按照国资委做大、做强企业的有关要求，将
                继续推进企业改革，进一步调整优化产业结构，合理配置
                资源，提高核心竞争力，全面提升企业素质，面向国际、
                国内两个市场，向着更加远大的目标努力奋斗。</p>
			</div>
		</div>
		
		<!--footer-->
		<footer class="wp">
			<div>
				<h1 >Aoe专用网站</h1>
				<p>copyright &copy; 版权所有:Aoe专用网站　　ICP备案号：201700000</p>
    		  		<p>公司地址：中国地区XX分区xx写字楼001室　　邮编：000000　　电话：400-000-0000　　手机：***-****-****　　传真：000-00008888　　邮箱：**@qq.com</p>
			</div>
		</footer>
	</body>
</html>
