<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {padding: 0; margin: 0;}
			li {list-style: none;} 
			a {text-decoration: none;}
			img {border: none;}
			:focus, a:focus {outline: none;}
			@font-face {
				font-family:"Pingfang";
				src: url(font/Pingfang.ttf);
			}
			
			/*header*/
			.header_bg {width: 100%; height: 80px; background-color: #242e37;}
			header {width: 990px; height: 80px; margin: 0 auto;}
			header img {margin: 23px 0 0 6px; float: left;}
			.nav {float: right; position: relative; right: -15px; top: 0;}
			.nav li {float: left; width: 100px; height: 80px; text-align: center; position: relative}
			.nav li:hover{ background:#dd4526;}
			.nav li a{color: #fff; display: block; padding-top: 10px; line-height: 70px;}
			.nav li ul{ position:absolute; left:0; top:80px; width:100px; height:180px; background:#dd4526; padding-top:20px; display:none; z-index:9;}
			.nav li ul li {height: 32px;}
			.nav li ul li a {line-height: 32px; padding-top: 0;}
			.nav li ul li a:hover {background-color: #363636;}
			.nav li:hover ul {display: block;}
			.nav li:hover a  {background: url(img/nav_bg.jpg) no-repeat center 74px;}
			
			/*banner*/
			.banner img {width: 100%;}
			
			/*product*/
			.product {width: 990px; height: 548px; margin: 0 auto;}
			.title {width: 100%; height: auto; overflow: hidden;} 
			
			
		</style>
	</head>
	<body>
		<div class="header_bg">
			<header>
				<a href=""><img src="img/logo.png"/> </a>
				<ul class="nav">
					<li>
						<a href="#">网站首页</a>
						<ul>
							<li><a href="#">item01</a></li>
							<li><a href="#">item02</a></li>
							<li><a href="#">item03</a></li>
							<li><a href="#">item04</a></li>
							<li><a href="#">item05</a></li>
						</ul>
					</li>
					<li>
						<a href="#">网站首页</a>
						<ul>
							<li><a href="#">item01</a></li>
							<li><a href="#">item02</a></li>
							<li><a href="#">item03</a></li>
							<li><a href="#">item04</a></li>
							<li><a href="#">item05</a></li>
						</ul>
					</li>
					<li>
						<a href="#">网站首页</a>
						<ul>
							<li><a href="#">item01</a></li>
							<li><a href="#">item02</a></li>
							<li><a href="#">item03</a></li>
							<li><a href="#">item04</a></li>
							<li><a href="#">item05</a></li>
						</ul>
					</li>
					<li>
						<a href="#">网站首页</a>
						<ul>
							<li><a href="#">item01</a></li>
							<li><a href="#">item02</a></li>
							<li><a href="#">item03</a></li>
							<li><a href="#">item04</a></li>
							<li><a href="#">item05</a></li>
						</ul>
					</li>
					<li>
						<a href="#">网站首页</a>
						<ul>
							<li><a href="#">item01</a></li>
							<li><a href="#">item02</a></li>
							<li><a href="#">item03</a></li>
							<li><a href="#">item04</a></li>
							<li><a href="#">item05</a></li>
						</ul>
					</li>
					<li>
						<a href="#">网站首页</a>
						<ul>
							<li><a href="#">item01</a></li>
							<li><a href="#">item02</a></li>
							<li><a href="#">item03</a></li>
							<li><a href="#">item04</a></li>
							<li><a href="#">item05</a></li>
						</ul>
					</li>
					<li>
						<a href="#">网站首页</a>
						<ul>
							<li><a href="#">item01</a></li>
							<li><a href="#">item02</a></li>
							<li><a href="#">item03</a></li>
							<li><a href="#">item04</a></li>
							<li><a href="#">item05</a></li>
						</ul>
					</li>
				</ul>
			</header>
		</div>
		
		<!--banner-->
		<div class="banner"><a href=""><img src="img/banner.jpg" alt="" /></a></div>
		
		<!--product-->
		<div class="product">
			<div class="title">
				<h2>产品展示<span>Products</span></h2>
			</div>
			<div class="more">
				<p>是知名免版税模板库之一要业务为微利正版模板及务板库之一业及图片素材服务。</p>
				<a href="">More</a>
			</div>
			<ul>
				<li>
					<img src="" alt="" />
					<i></i>
					<a href=""></a>
					<h3></h3>
					<p></p>
				</li>
				<li>
					<img src="" alt="" />
					<i></i>
					<a href=""></a>
					<h3></h3>
					<p></p>
				</li>
				<li>
					<img src="img/product_pic.jpg" alt="" />
					<i></i>
					<a href=""></a>
					<h3>巧夺天工的品质</h3>
					<p>是知名免版税模板库之一要业务为微利正版模板及务板库之一业务为微利正版模板及图片素材服务。</p>
				</li>
			</ul>
		</div>	
	</body>
</html>
